server.port=9009

spring.datasource.url=jdbc:mysql://10.66.197.17:3306/versionservice?characterEncoding=utf8&useSSL=true
spring.datasource.username=gameversion
spring.datasource.password=gameversion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=10.66.195.97
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=2
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0