spring.application.name=gameversionservice
spring.application.version=0.1.0-release

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=@profileActive@

logging.config=classpath:log4j.properties