spring.application.name=gameversionservice
spring.application.version=0.2.0-release

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=@profileActive@
#logging.config=classpath:logback-${spring.profiles.active}.xml
#logging.config=classpath:log4j.properties

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#logging
#logging.level.root=@log4j.level@

