server.port=9999

server.session.timeout=7200
spring.mvc.favicon.enabled = false
spring.mvc.throw-exception-if-no-handler-found=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force= true

#upload file max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

# google cloud
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.229.217.248:3306/blockdeploy?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=block18deploy
spring.datasource.password=block18deploy

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.username=block18deploy
spring.datasource.hikari.password=block18deploy

#配置文件
COINMARKET_REST_PATH =http://localhost:8889/jsonp/ticker
web.file.base.url=
web.upload-path=./upload/
#web.upload-path=/file-upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#hot update config
spring.devtools.remote.secret=block@18

#logging
logging.file=@log.dir@
logging.level.root=OFF
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#management.port: 171717
#management.address: 127.0.0.1
