server.port=9009

spring.datasource.url=jdbc:mysql://localhost:3306/versionservice
spring.datasource.username=root
spring.datasource.password=mustang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver